
abstract=Geonames extension for encoding the terms of the Otalex project
ontologyTitle=Otalex ontology
ontologyPrefix=otalex
ontologyNamespaceURI=http://vocab.linkeddata.es/datosabiertos/def/medio-ambiente/otalex#
ontologyName=Otalex ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2015-12-25
ontologyRevisionNumber=1.0
licenseURI=http://creativecommons.org/licenses/by-nc-sa/2.0/
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=http://delicias.dia.fi.upm.es/members/DGarijo/#me
authorsURI=http://delicias.dia.fi.upm.es/members/DGarijo/#me
authorsInstitution=
authorsInstitutionURI=
contributors=http://mayor2.dia.fi.upm.es/oeg-upm/index.php/es/teachers/11-ocorcho
contributorsURI=http://mayor2.dia.fi.upm.es/oeg-upm/index.php/es/teachers/11-ocorcho
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
